/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/23 18:00:58 by tmielcza          #+#    #+#             */
/*   Updated: 2013/11/23 18:12:02 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include <libft.h>

void		ft_putnbr(int n)
{
	ft_putstr(ft_itoa(n));
}
