/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/23 14:52:37 by tmielcza          #+#    #+#             */
/*   Updated: 2013/11/23 14:54:35 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include <stdlib.h>

int			ft_strnequ(char const *s1, char const *s2, size_t n)
{
	s1 = s1;
	s2 = s2;
	n = n;
	return (0);
}
