/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striteri.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/23 13:58:48 by tmielcza          #+#    #+#             */
/*   Updated: 2013/11/23 14:20:23 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
void		ft_striteri(char *s, void (*f)(unsigned int, char *))
{
	int		i;

	i = 0;
	while (s[i])
	{
		f(i, (s + i));
		i++;
	}
}
