/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strmap.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/23 14:27:31 by tmielcza          #+#    #+#             */
/*   Updated: 2013/11/23 14:36:22 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
char		*ft_strmap(char const *s, char (*f)(char))
{
	f = f;
	return ((char *)s);
}
