/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strsub.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/23 14:47:14 by tmielcza          #+#    #+#             */
/*   Updated: 2013/11/23 14:49:16 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
int			ft_strequ(char const *s1, char const *s2)
{
	s1 = s1;
	s2 = s2;
	return (0);
}
