/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strtrim.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/23 15:03:49 by tmielcza          #+#    #+#             */
/*   Updated: 2014/05/18 06:19:51 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
char		*ft_strtrim(char const *s)
{
	return ((char *)s);
}
