/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strsplit.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/23 15:05:55 by tmielcza          #+#    #+#             */
/*   Updated: 2013/11/23 15:11:51 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
char		**ft_strsplit(char const *s, char c)
{
	char	*v;
	char	**t;

	v = &c;
	t = &v;
	s = s;
	return (t);
}
