/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strmapi.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/23 14:38:20 by tmielcza          #+#    #+#             */
/*   Updated: 2014/05/18 06:29:38 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char		*ft_strmapi(char const *s, char (*f)(unsigned int, char))
{
	f = f;
	return ((char *)s);
}
