/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   hash.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <tmielcza@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/05/22 22:28:13 by tmielcza          #+#    #+#             */
/*   Updated: 2014/05/25 19:07:47 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned long		hash(char *str)
{
	unsigned long	hash;
	int				c;

	hash = 5381;
	while ((c = *str++))
		hash = hash * 33 + c;
	return (hash);
}
